# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
minecraft_version=1.12.2
nucleus_version=1.0
forge_version=14.23.0.2529
mod_version=2.0
JEI_version=4.8.0.111
MAPPINGS=snapshot_20170918
