PARSE_ESCAPES

# Creative Tabs
itemGroup.vulcans_revenge:tools=Vulcan's Tools

#######################
# Blocks
#######################

#######################
# Items
#######################

#######################
# Tile Entities
#######################

#######################
# GUI
#######################

#######################
# Common Text
#######################

#######################
# Commands
#######################

#######################
# Descriptions
#######################

#######################
# JEI
#######################
