# Creative Tabs
itemGroup.vulcans_revenge:tools=Vulcan's Tools

#######################
# Blocks
#######################

tile.vulcansrevenge:block_sword_pedestal.name=Sword Pedestal

#######################
# Items
#######################

# Swords
item.vulcansrevenge:item_vulcan_sword.name=Vulcan's Revenge

vulcansrevenge:normal.displayName=Normal
vulcansrevenge:normal.hitEffect=5 additional damage that bypasses armor
vulcansrevenge:normal.rightClick=Fires a fireball if you have more than 8 hearts

vulcansrevenge:heavy.displayName=Heavy
vulcansrevenge:heavy.hitEffect=Deals massive damage, but uses a lot of power
vulcansrevenge:normal.rightClick=Hits entities all around you at a large power cost

vulcansrevenge:frost.displayName=Frost
vulcansrevenge:frost.hitEffect=Freezes entities in their replace
vulcansrevenge:frost.rightClick=Freezes entities around you for a couple seconds

vulcansrevenge:wither.displayName=Wither
vulcansrevenge:wither.hitEffect=Withers entity
vulcansrevenge:wither.rightClick=Withers entities around for a couple seconds

vulcansrevenge.owner.text=Owner:
vulcansrevenge.unknown.text=Unknown
vulcansrevenge.charge.text=Power Remaining:

vulcansrevenge.hiteffect.text=Hit Effect:
vulcansrevenge.rightClick.text=Right Click:

#######################
# Tile Entities
#######################

#######################
# GUI
#######################

#######################
# Common Text
#######################

vulcansrevenge.text.radialMenuKey=Tool Mode Menu

#######################
# Commands
#######################

#######################
# Descriptions
#######################

#######################
# JEI
#######################
