# Creative Tabs
itemGroup.vulcans_revenge:tools=Vulcan's Tools

#######################
# Blocks
#######################

#######################
# Items
#######################

# Swords
item.vulcansrevenge:item_vulcan_sword.name=Vulcan's Revenge

vulcansrevenge:normal.displayName=Normal
vulcansrevenge:heavy.displayName=Heavy
vulcansrevenge:frost.displayName=Frost
vulcansrevenge:wither.displayName=Wither

#######################
# Tile Entities
#######################

#######################
# GUI
#######################

#######################
# Common Text
#######################

vulcansrevenge.text.radialMenuKey=Tool Mode Menu

#######################
# Commands
#######################

#######################
# Descriptions
#######################

#######################
# JEI
#######################
